/*! ../geodata/countries.geo */

/*! ../utils/helpers */

/*! ../utils/server */

/*! ./css/list.css */

/*! ./css/map.css */

/*! ./css/style.css */

/*! ./helpers */

/*! ./modules/components/CountryList.component */

/*! ./modules/components/DataTable.component */

/*! ./modules/components/DiseaseMap.component */

/*!**********************!*
  !*** ./src/index.js ***!
  \**********************/

/*!*************************!*
  !*** ./src/css/map.css ***!
  \*************************/

/*!**************************!*
  !*** ./src/css/list.css ***!
  \**************************/

/*!***************************!*
  !*** ./src/css/style.css ***!
  \***************************/

/*!*************************************!*
  !*** ./src/modules/utils/server.js ***!
  \*************************************/

/*!**************************************!*
  !*** ./src/modules/utils/helpers.js ***!
  \**************************************/

/*!**********************************************!*
  !*** ./src/modules/geodata/countries.geo.js ***!
  \**********************************************/

/*!*******************************************************!*
  !*** ./src/modules/components/DataTable.component.js ***!
  \*******************************************************/

/*!********************************************************!*
  !*** ./src/modules/components/DiseaseMap.component.js ***!
  \********************************************************/

/*!*********************************************************!*
  !*** ./src/modules/components/CountryList.component.js ***!
  \*********************************************************/
